# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/instituicaofinanceira?useTimezone=true&serverTimezone=UTC
db.user=root
db.pwd=admin


#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/instituicaofinanceira
#db.user=postgres
#db.pwd=senha123
